# CugCSC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cugcsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js  test.lrc
app/src/main/java/com/example/cugcsc/: BookShowActivity.java  CodeLoginActivity.java  CoventionActivity.java  EmotionActivity.java  EmotionDetailActivity.java  EmotionShowActivity.java  FirstFragment.java  LibraryActivity.java  LoginActivity.java  LostAndFoundActivity.java  LostFoundDeatilActivity.java  LostFoundShowActivity.java  MainActivity.java  MessageActivity.java  MineActivity.java  (+9 more)
app/src/main/res/anim/: img_animation.xml
app/src/main/res/drawable/: color_button.xml  color_button2.xml  color_button3.xml  color_top.xml  edittext_shape01.xml  edittext_shape02.xml  edittext_shape03.xml  edittext_shape04.xml  edittext_shape06.xml  findlabel.xml  foundlabel.xml  selector.xml
app/src/main/res/layout/: activity_book_show.xml  activity_code_login.xml  activity_covention.xml  activity_emotion.xml  activity_emotion_detail.xml  activity_emotion_show.xml  activity_library.xml  activity_login.xml  activity_lost_and_found.xml  activity_lost_found_deatil.xml  activity_lost_found_show.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_movie_center.xml  activity_movie_play.xml  activity_musci_center.xml  activity_music_play.xml  activity_post.xml  activity_register.xml  activity_show_diarys.xml  activity_web_show.xml  book_item.xml  comment_item.xml  emo_item.xml  include_bottom_sheet_layout.xml  lost_item.xml  movie_item.xml  music_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+88 files in other folders)
