<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:background="#66DAD6D6"
    >
    <LinearLayout
        android:id="@+id/back_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            android:text="@string/return_home"
            android:textColor="#353535"
            android:textSize="16sp" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="55dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lost_background" />
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="65dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="失物招领"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="NotSibling" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="170dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/school_background" />
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="65dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="校园咨询"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="NotSibling"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="285dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:id="@+id/emotion_communicate"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/emotion_background" />
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="65dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="情感交流"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="NotSibling"
                />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="400dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/interest_background" />
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="65dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="兴趣爱好"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="NotSibling" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="515dp"

        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/study_bakground" />
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="65dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="学习交流"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="NotSibling" />
    </androidx.cardview.widget.CardView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        tools:ignore="MissingConstraints" />

</RelativeLayout>