<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:background="@drawable/background1">

    <RelativeLayout
        android:id="@+id/serach_view2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_shape01"
        android:clickable="true">

        <TextView
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="🌟🌟🌟中国地质大学（武汉）校园综合服务平台祝大家圣诞节快乐！💝💝💝"
            android:textColor="#353535"
            android:textSize="22sp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_view2"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginTop="150dp"
        android:background="@drawable/edittext_shape01"
        android:clickable="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="api接口"
            android:textColor="#353535"
            android:textSize="16sp"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/weather"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:paddingBottom="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/book_center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/weather" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/study_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:text="天气查询"
            android:textColor="#353535"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/paint"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="35dp"
            android:paddingBottom="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/book_center3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/paint" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/study_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:text="   AI绘图"
            android:textColor="#353535"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cug"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="35dp"
            android:paddingBottom="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/book_center4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/cug" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/study_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="80dp"
            android:text="  教务处"
            android:textColor="#353535"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_view3"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginTop="400dp"
        android:background="@drawable/edittext_shape01"
        android:clickable="true">

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="小游戏"
            android:textColor="#353535"
            android:textSize="16sp"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shudu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:paddingBottom="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/book_center2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/number" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/study_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:text="  数    独"
            android:textColor="#353535"
            android:textSize="14sp" />

    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        tools:ignore="MissingConstraints" />
</RelativeLayout>