<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:id="@+id/emoj_group">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F3EEEE"
            android:clickable="true"
            android:paddingLeft="12dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="#66A19E9E" />
            <ImageView
                android:id="@+id/cool"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/cool"/>
            <ImageView
                android:id="@+id/shutup"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:src="@drawable/shutup"/>

            <ImageView
                android:id="@+id/afraid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="110dp"
                android:src="@drawable/afraid" />
            <ImageView
                android:id="@+id/laught_out"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="160dp"
                android:src="@drawable/laguht_out"/>
            <ImageView
                android:id="@+id/laugh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="210dp"
                android:src="@drawable/laugh"/>
            <ImageView
                android:id="@+id/laugh2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="260dp"
                android:src="@drawable/laugh2"/>
            <ImageView
                android:id="@+id/afread2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="310dp"
                android:src="@drawable/afread2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F3EEEE"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:layout_marginTop="40dp">
            <ImageView
                android:id="@+id/cool2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/cool2"/>
            <ImageView
                android:id="@+id/shutup2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:src="@drawable/shutup2"/>
            <ImageView
                android:id="@+id/afraid3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="110dp"
                android:src="@drawable/afraid3"/>
            <ImageView
                android:id="@+id/laught_out2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="160dp"
                android:src="@drawable/laughtout2"/>
            <ImageView
                android:id="@+id/slink"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="210dp"
                android:src="@drawable/slink"/>
            <ImageView
                android:id="@+id/noemo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="260dp"
                android:src="@drawable/noemo"/>
            <ImageView
                android:id="@+id/poisoning"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="310dp"
                android:src="@drawable/poisoning"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F3EEEE"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:layout_marginTop="80dp">
            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/like"/>
            <ImageView
                android:id="@+id/noemo2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:src="@drawable/noemo2"/>
            <ImageView
                android:id="@+id/think"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="110dp"
                android:src="@drawable/think"/>
            <ImageView
                android:id="@+id/badlaugh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="160dp"
                android:src="@drawable/badlaugh"/>
            <ImageView
                android:id="@+id/angle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="210dp"
                android:src="@drawable/angle"/>
            <ImageView
                android:id="@+id/sad"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="260dp"
                android:src="@drawable/sad"/>
            <ImageView
                android:id="@+id/evil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="310dp"
                android:src="@drawable/evil"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F3EEEE"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/love"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/love" />
            <ImageView
                android:id="@+id/confuse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:src="@drawable/confuse"/>
            <ImageView
                android:id="@+id/mask"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="110dp"
                android:src="@drawable/mask"/>
            <ImageView
                android:id="@+id/cry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="160dp"
                android:src="@drawable/cry"/>
            <ImageView
                android:id="@+id/silk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="210dp"
                android:src="@drawable/silk"/>
            <ImageView
                android:id="@+id/sad2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="260dp"
                android:src="@drawable/sad2"/>
            <ImageView
                android:id="@+id/angry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="310dp"
                android:src="@drawable/angry"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F3EEEE"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:layout_marginTop="160dp">

            <ImageView
                android:id="@+id/kiss"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/kiss" />
            <ImageView
                android:id="@+id/lookdown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:src="@drawable/lookdown"/>
            <ImageView
                android:id="@+id/hurt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="110dp"
                android:src="@drawable/hurt"/>
            <ImageView
                android:id="@+id/noemo3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="160dp"
                android:src="@drawable/noemo3"/>
            <ImageView
                android:id="@+id/sleep"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="210dp"
                android:src="@drawable/sleep"/>
            <ImageView
                android:id="@+id/cry2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="260dp"
                android:src="@drawable/cry2"/>
            <ImageView
                android:id="@+id/split"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="310dp"
                android:src="@drawable/split"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F3EEEE"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/kiss2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/kiss2" />
            <ImageView
                android:id="@+id/smile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:src="@drawable/smile"/>
            <ImageView
                android:id="@+id/dizzy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="110dp"
                android:src="@drawable/dizzy"/>
            <ImageView
                android:id="@+id/poisoning2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="160dp"
                android:src="@drawable/poisoning2"/>
            <ImageView
                android:id="@+id/naughty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="210dp"
                android:src="@drawable/naughty"/>
            <ImageView
                android:id="@+id/split2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="260dp"
                android:src="@drawable/split2"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>